.ant-layout-header {
  position: relative;
  display: block;
  background-color: white;
  width: 100%;
  height: 64px;
  line-height: 64px;

  border: none;
  -webkit-box-shadow: 0px 1px 15px 0px #C8C8D2;
  box-shadow: 0px 4px 16px 0px #C8C8D2;
}

.ant-layout-footer {
  max-width: 1200px;
  background-color: white;
  padding: 2em 0 2em 0;
  margin: 0px auto;

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .list-items {
    list-style: none;
    padding: 0px;
  
    li {
      margin-bottom: 1em;
  
      a {
        display: block;
        font-size: .9em;
        color: #787882;
      }
    }  
  }
  
  .about-us {
    font-size: .9em;
    color: #787882;
    padding: .5em 0;
  }
  
  .social-medias {
    list-style: none;
    padding: 0px;
  
    li {
      display: inline-block;
    }
    
    li a {
      color: #787882;
      padding-right: 1em;
    }
    
    li:last-child a {
      padding-right: 0px;
    }
  }

  .right-reserved {
    border-top: solid 1px #ddd;
    margin-top: 2em;
    padding: 2em 0 2em 0;

    img {
      margin-right: 10px;
      width: 30px;
      height: 30px;
    }
  }
}

.ant-list {
  
  .ant-list-item {
    margin: 0px !important;
    text-align: center;
  }
}

.layout {
  background-color: white;
}

.container-home-page {
  padding-top: 3em;
  padding-bottom: 5em;
  padding-left: 15px;
  padding-right: 15px;
}

.newsletter {
  background-color: #CE3F71;
  color: white !important;
  padding: 1.5em 0;
  text-align: center;

  .text-simple {
    color: white;
  }

  .ant-btn {
    background-color: white;
    border: solid 1px white;
    color: #CE3F71;
    text-transform: uppercase;
    font-size: .9em;
  }
  
  .ant-btn:hover, 
  .ant-btn:focus {
    border-color: white !important;
    color: white !important;
  }
  
  .ant-input {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    -webkit-box-shadow: none;
    box-shadow: none;
  
    &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: white;
      font-style: normal;
      opacity: 1; /* Firefox */
    }
    
    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: white;
      font-style: normal;
    }
    
    &::-ms-input-placeholder { /* Microsoft Edge */
      color: white;
      font-style: normal;
    }

    &:hover, 
    &:focus  {
      border-color: white !important;
    }
  }  
}

.list-heading {
  font-size: 1em;
  font-weight: 700;
  color: #50505A;
}

.ant-btn {
  border-color: #CE3F71;
  color: #CE3F71;
  text-transform: uppercase;
  font-size: .9em;

  &:hover, 
  &:focus {
    border-color: #CE3F71 !important;
    color: #CE3F71 !important;
  }
}

.ant-btn-primary {
  border-color: transparent;
  color: white;

  &:hover, 
  &:focus {
    border-color: transparent !important;
    color: white !important;
  }
}

.ant-primary:hover, 
.ant-primary:focus {
  border-color: transparent !important;
  color: white !important;
}

.ant-input {
  border: 1px solid #eee;
  -webkit-box-shadow: 1px 2px 0px 0px #eee;
  box-shadow: 1px 2px 0px 0px #eee;

  &:hover, 
  &:focus {
    border-color: #eee !important;
  }

  &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #888;
    font-style: italic;
    font-size: .9em;
    opacity: 1; /* Firefox */
  }
  
  &:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #888;
    font-style: italic;
    font-size: .9em;
  }
  
  &::-ms-input-placeholder { /* Microsoft Edge */
    color: #888;
    font-style: italic;
    font-size: .9em;
  }
}

.nav-menu {
  display: inline-block;

  img {
    max-width: 40px;
    max-height: 40px;
    margin: 0px 10px;
    border-radius: 100%;
  }
}

.col-border-left {
  border-left: 1px solid #ddd;
}

.heading {
  font-size: 24px;
  color: #50505A;
  margin-bottom: 1em;
}

.sub-heading {
  font-size: 24px;
  color: #50505A;
}

.nav-menu {
  color: #aaa;
}

